In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns

In [2]:
soy = pd.read_csv('data/soy.csv')
soy.head()

        Fecha  Último Apertura  Máximo  Mínimo Vol.  % var.
0  23.10.2019  934,75   933,88  938,62  927,88    -   0,08%
1  22.10.2019  934,00   932,88  945,12  931,12    -   0,05%
2  21.10.2019  933,50   931,62  939,88  930,38    -   0,05%
3  20.10.2019  933,00   933,00  933,00  933,00    -  -0,09%
4  18.10.2019  933,88   930,88  938,62  930,75    -   0,31%

In [4]:
soy.columns = ['Date', 'Last', 'Open', 'Max', 'Min', 'Vol', 'Var_%']

In [5]:
soy.shape

(2719, 7)

In [6]:
soy['Date'] = pd.to_datetime(soy['Date'], format='%d.%m.%Y')
soy.head()

        Date    Last    Open     Max     Min Vol   Var_%
0 2019-10-23  934,75  933,88  938,62  927,88   -   0,08%
1 2019-10-22  934,00  932,88  945,12  931,12   -   0,05%
2 2019-10-21  933,50  931,62  939,88  930,38   -   0,05%
3 2019-10-20  933,00  933,00  933,00  933,00   -  -0,09%
4 2019-10-18  933,88  930,88  938,62  930,75   -   0,31%

In [7]:
def number_formatting(x):
    a = x.replace('.','')
    return a.replace(',','.')

for col in ['Last', 'Open', 'Max', 'Min']:
    soy[col] = soy[col].apply(number_formatting)
    soy[col] = pd.to_numeric(soy[col])
    
soy.head()

        Date    Last    Open     Max     Min Vol   Var_%
0 2019-10-23  934.75  933.88  938.62  927.88   -   0,08%
1 2019-10-22  934.00  932.88  945.12  931.12   -   0,05%
2 2019-10-21  933.50  931.62  939.88  930.38   -   0,05%
3 2019-10-20  933.00  933.00  933.00  933.00   -  -0,09%
4 2019-10-18  933.88  930.88  938.62  930.75   -   0,31%

In [8]:
soy.Vol.unique()

array(['-', '76,08K', '81,55K', '64,29K', '50,39K', '51,46K', '67,08K',
       '63,07K'], dtype=object)

In [13]:
def volume_change(x):
    if 'K' in x:
        a = x.replace('K','')
        return a.replace(',','.')
    
            
soy['Vol'] = pd.to_numeric(soy['Vol'].apply(volume_change))

In [14]:
soy = soy.rename(columns={'Vol':'Vol_K'})

In [15]:
soy.head()

        Date    Last    Open     Max     Min  Vol_K   Var_%
0 2019-10-23  934.75  933.88  938.62  927.88    NaN   0,08%
1 2019-10-22  934.00  932.88  945.12  931.12    NaN   0,05%
2 2019-10-21  933.50  931.62  939.88  930.38    NaN   0,05%
3 2019-10-20  933.00  933.00  933.00  933.00    NaN  -0,09%
4 2019-10-18  933.88  930.88  938.62  930.75    NaN   0,31%

In [16]:
def var_reformatting(x):
    a = x.replace(',','.')
    return a.replace('%','')

soy['Var_%'] =pd.to_numeric(soy['Var_%'].apply(var_reformatting))

In [17]:
soy.head()

        Date    Last    Open     Max     Min  Vol_K  Var_%
0 2019-10-23  934.75  933.88  938.62  927.88    NaN   0.08
1 2019-10-22  934.00  932.88  945.12  931.12    NaN   0.05
2 2019-10-21  933.50  931.62  939.88  930.38    NaN   0.05
3 2019-10-20  933.00  933.00  933.00  933.00    NaN  -0.09
4 2019-10-18  933.88  930.88  938.62  930.75    NaN   0.31

In [18]:
#soy.to_csv('soy_clean.csv', index=False)