In [1]:
import pandas as pd
import numpy as np

In [2]:
ibex = pd.read_csv("C:/Users/mmejias/Desktop/Projects Data/Project IBEX35/IBEX_10years.csv")

In [3]:
ibex.head()

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
0  23.10.2019  9.358,50  9.347,50  9.380,00  9.334,00        -  -0,23%
1  22.10.2019  9.380,20  9.393,30  9.417,40  9.344,60  139,50M  -0,24%
2  21.10.2019  9.402,30  9.350,30  9.424,30  9.342,10  167,99M   0,78%
3  18.10.2019  9.329,80  9.310,30  9.362,20  9.307,60  150,24M  -0,11%
4  17.10.2019  9.340,00  9.360,90  9.494,50  9.340,00  195,29M  -0,50%

In [4]:
ibex.drop(0, axis=0, inplace=True)

In [5]:
ibex.head()

        Fecha    Último  Apertura    Máximo    Mínimo     Vol.  % var.
1  22.10.2019  9.380,20  9.393,30  9.417,40  9.344,60  139,50M  -0,24%
2  21.10.2019  9.402,30  9.350,30  9.424,30  9.342,10  167,99M   0,78%
3  18.10.2019  9.329,80  9.310,30  9.362,20  9.307,60  150,24M  -0,11%
4  17.10.2019  9.340,00  9.360,90  9.494,50  9.340,00  195,29M  -0,50%
5  16.10.2019  9.386,70  9.346,50  9.398,60  9.288,20  205,49M   0,33%

In [6]:
ibex.columns = ['Date', 'Last', 'Open', 'Max', 'Min', 'Vol_M', 'Var_%']

In [7]:
ibex.shape

(2579, 7)

In [8]:
ibex.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2579 entries, 1 to 2579
Data columns (total 7 columns):
Date     2579 non-null object
Last     2579 non-null object
Open     2579 non-null object
Max      2579 non-null object
Min      2579 non-null object
Vol_M    2579 non-null object
Var_%    2579 non-null object
dtypes: object(7)
memory usage: 161.2+ KB

In [9]:
ibex['Date'] = pd.to_datetime(ibex['Date'], format='%d.%m.%Y')
ibex.head()

        Date      Last      Open       Max       Min    Vol_M   Var_%
1 2019-10-22  9.380,20  9.393,30  9.417,40  9.344,60  139,50M  -0,24%
2 2019-10-21  9.402,30  9.350,30  9.424,30  9.342,10  167,99M   0,78%
3 2019-10-18  9.329,80  9.310,30  9.362,20  9.307,60  150,24M  -0,11%
4 2019-10-17  9.340,00  9.360,90  9.494,50  9.340,00  195,29M  -0,50%
5 2019-10-16  9.386,70  9.346,50  9.398,60  9.288,20  205,49M   0,33%

In [10]:
def number_formatting(x):
    a = x.replace('.','')
    return a.replace(',','.')

for col in ['Last', 'Open', 'Max', 'Min']:
    ibex[col] = ibex[col].apply(number_formatting)
    ibex[col] = pd.to_numeric(ibex[col])
    
ibex.head()

        Date    Last    Open     Max     Min    Vol_M   Var_%
1 2019-10-22  9380.2  9393.3  9417.4  9344.6  139,50M  -0,24%
2 2019-10-21  9402.3  9350.3  9424.3  9342.1  167,99M   0,78%
3 2019-10-18  9329.8  9310.3  9362.2  9307.6  150,24M  -0,11%
4 2019-10-17  9340.0  9360.9  9494.5  9340.0  195,29M  -0,50%
5 2019-10-16  9386.7  9346.5  9398.6  9288.2  205,49M   0,33%

In [11]:
ibex['Vol_M'].value_counts().head()

-          164
238,02M      3
241,84M      3
255,50M      3
278,42M      3
Name: Vol_M, dtype: int64

In [12]:
def volume_change(x):
    if 'M' in x:
        a = x.replace('M','')
        return a.replace(',','.')
    if 'B' in x:
        a = x.replace('B','')
        return a.replace(',','000.')
            
ibex['Vol_M'] = pd.to_numeric(ibex['Vol_M'].apply(volume_change))

In [13]:
ibex.head()

        Date    Last    Open     Max     Min   Vol_M   Var_%
1 2019-10-22  9380.2  9393.3  9417.4  9344.6  139.50  -0,24%
2 2019-10-21  9402.3  9350.3  9424.3  9342.1  167.99   0,78%
3 2019-10-18  9329.8  9310.3  9362.2  9307.6  150.24  -0,11%
4 2019-10-17  9340.0  9360.9  9494.5  9340.0  195.29  -0,50%
5 2019-10-16  9386.7  9346.5  9398.6  9288.2  205.49   0,33%

In [14]:
def var_reformatting(x):
    a = x.replace(',','.')
    return a.replace('%','')

ibex['Var_%'] =pd.to_numeric(ibex['Var_%'].apply(var_reformatting))

In [15]:
ibex.head()

        Date    Last    Open     Max     Min   Vol_M  Var_%
1 2019-10-22  9380.2  9393.3  9417.4  9344.6  139.50  -0.24
2 2019-10-21  9402.3  9350.3  9424.3  9342.1  167.99   0.78
3 2019-10-18  9329.8  9310.3  9362.2  9307.6  150.24  -0.11
4 2019-10-17  9340.0  9360.9  9494.5  9340.0  195.29  -0.50
5 2019-10-16  9386.7  9346.5  9398.6  9288.2  205.49   0.33

In [16]:
ibex.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2579 entries, 1 to 2579
Data columns (total 7 columns):
Date     2579 non-null datetime64[ns]
Last     2579 non-null float64
Open     2579 non-null float64
Max      2579 non-null float64
Min      2579 non-null float64
Vol_M    2415 non-null float64
Var_%    2579 non-null float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 161.2 KB

In [17]:
ibex.isna().sum()

Date       0
Last       0
Open       0
Max        0
Min        0
Vol_M    164
Var_%      0
dtype: int64

In [18]:
ibex.loc[ibex['Vol_M'].isna()]

# The first registers (until May 5th 2010) have no record of volume. Also a spare value in 2016.
# Since this will be a key value in our analysis, we drop those rows.

           Date     Last     Open      Max      Min  Vol_M  Var_%
970  2016-01-10   8909.2   8909.2   8909.2   8909.2    NaN   0.00
2417 2010-05-17   9286.1   9224.3   9488.4   9140.5    NaN  -0.31
2418 2010-05-14   9314.7   9891.1   9896.8   9192.6    NaN  -6.64
2419 2010-05-13   9977.5  10222.5  10222.5   9846.3    NaN  -1.11
2420 2010-05-12  10089.8   9927.9  10284.9   9812.2    NaN   0.81
2421 2010-05-11  10008.6  10056.7  10146.8   9731.3    NaN  -3.32
2422 2010-05-10  10351.9   9059.2  10351.9   9058.6    NaN  14.43
2423 2010-05-07   9046.1   9175.4   9568.8   8925.9    NaN  -3.28
2424 2010-05-06   9352.6   9539.2   9837.5   9267.5    NaN  -2.93
2425 2010-05-05   9635.2   9864.6   9904.5   9505.7    NaN  -2.27
2426 2010-05-04   9859.1  10363.6  10411.8   9812.8    NaN  -5.41
2427 2010-05-03  10422.8  10426.2  10452.2  10272.0    NaN  -0.66
2428 2010-04-30  10492.2  10477.1  10648.6  10382.2    NaN   0.49
2429 2010-04-29  10441.0  10190.7  10511.3  10138.6    NaN   2.69
2430 2010-04-28  10167.0  10350.8  10480.3  10077.9    NaN  -2.99
2431 2010-04-27  10480.9  10884.6  10904.5  10480.9    NaN  -4.19
2432 2010-04-26  10939.3  11042.7  11092.6  10837.8    NaN   0.19
2433 2010-04-23  10918.2  10833.2  11027.3  10759.7    NaN   0.89
2434 2010-04-22  10821.9  11045.1  11079.2  10753.4    NaN  -2.19
2435 2010-04-21  11064.7  11328.5  11337.3  11041.8    NaN  -2.13
2436 2010-04-20  11305.6  11256.3  11334.7  11140.1    NaN   0.95
2437 2010-04-19  11199.5  11155.5  11264.1  11118.2    NaN  -0.53
2438 2010-04-16  11259.7  11441.7  11546.9  11210.5    NaN  -2.29
2439 2010-04-15  11523.5  11533.1  11543.9  11372.0    NaN   0.17
2440 2010-04-14  11503.7  11519.6  11566.1  11460.2    NaN   0.37
2441 2010-04-13  11461.0  11415.8  11535.7  11403.5    NaN   0.00
2442 2010-04-12  11460.8  11468.0  11554.8  11416.1    NaN   0.58
2443 2010-04-09  11394.2  11161.1  11408.5  11139.5    NaN   2.87
2444 2010-04-08  11076.3  11134.0  11153.0  10977.0    NaN  -1.03
2445 2010-04-07  11191.3  11152.3  11235.7  11083.2    NaN   0.28
...         ...      ...      ...      ...      ...    ...    ...
2550 2009-11-03  11242.4  11328.5  11358.4  11179.9    NaN  -1.95
2551 2009-11-02  11465.8  11354.0  11514.8  11344.3    NaN   0.45
2552 2009-10-30  11414.8  11689.0  11761.1  11366.2    NaN  -2.30
2553 2009-10-29  11683.4  11398.7  11690.4  11357.7    NaN   2.22
2554 2009-10-28  11429.8  11588.0  11600.0  11378.8    NaN  -1.76
2555 2009-10-27  11634.0  11590.4  11679.3  11546.4    NaN   0.10
2556 2009-10-26  11622.6  11796.8  11833.2  11583.8    NaN  -1.00
2557 2009-10-23  11739.8  11911.0  11960.4  11733.4    NaN  -0.75
2558 2009-10-22  11828.6  11713.0  11855.5  11686.3    NaN  -0.39
2559 2009-10-21  11875.2  11786.6  11911.4  11644.9    NaN   0.72
2560 2009-10-20  11790.2  11945.7  11951.8  11782.6    NaN  -0.80
2561 2009-10-19  11885.3  11747.7  11907.0  11730.5    NaN   1.79
2562 2009-10-16  11676.4  11889.4  11952.9  11611.5    NaN  -1.46
2563 2009-10-15  11849.7  11900.3  11942.8  11792.8    NaN  -0.18
2564 2009-10-14  11870.9  11714.2  11881.7  11713.1    NaN   2.26
2565 2009-10-13  11608.3  11717.0  11735.7  11542.1    NaN  -1.20
2566 2009-10-12  11748.8  11760.7  11870.3  11734.1    NaN   0.05
2567 2009-10-09  11743.2  11809.0  11907.5  11691.8    NaN  -0.60
2568 2009-10-08  11814.3  11857.8  11905.7  11753.1    NaN   0.79
2569 2009-10-07  11721.4  11821.9  11854.3  11671.3    NaN  -0.81
2570 2009-10-06  11817.1  11594.7  11836.0  11591.8    NaN   2.25
2571 2009-10-05  11557.0  11322.2  11579.0  11271.0    NaN   2.03
2572 2009-10-02  11326.7  11385.4  11427.8  11268.5    NaN  -1.66
2573 2009-10-01  11518.2  11766.6  11851.1  11511.4    NaN  -2.02
2574 2009-09-30  11756.1  11870.0  11929.5  11628.9    NaN  -0.82
2575 2009-09-29  11853.7  11933.5  11938.2  11801.7    NaN  -0.32
2576 2009-09-28  11891.2  11622.0  11891.2  11541.2    NaN   2.12
2577 2009-09-25  11643.8  11692.8  11712.5  11561.0    NaN  -0.45
2578 2009-09-24  11695.9  11808.0  11900.9  11640.8    NaN  -1.33
2579 2009-09-23  11853.3  11813.1  11879.6  11801.1    NaN   0.31

[164 rows x 7 columns]

In [19]:
ibex = ibex.dropna()

In [20]:
ibex.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2415 entries, 1 to 2416
Data columns (total 7 columns):
Date     2415 non-null datetime64[ns]
Last     2415 non-null float64
Open     2415 non-null float64
Max      2415 non-null float64
Min      2415 non-null float64
Vol_M    2415 non-null float64
Var_%    2415 non-null float64
dtypes: datetime64[ns](1), float64(6)
memory usage: 150.9 KB

In [21]:
ibex.to_csv('ibex_clean.csv')